{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/hello-dolly-block",
	"version": "0.1.0",
	"title": "Hello Dolly Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"align": true,
		"color": {
			"background": true,
			"text": true
		},
		"html": false
	},
	"textdomain": "hello-dolly-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
